# FinanceControl

./: FinanceControl.sln  README.md
0-Service/FinanceControl.API/: FinanceControl.Api.csproj  Program.cs  appsettings.Development.json
0-Service/FinanceControl.API/Properties/: launchSettings.json
0-Service/FinanceControl.API/V1/: ApiController.cs  ConsolidacaoController.cs  LancamentosController.cs
1-Application/FinanceControl.Application/: FinanceControl.Application.csproj
1-Application/FinanceControl.Application/1.1-Interface/: ILancamentoService.cs  IUnitOfWork.cs
1-Application/FinanceControl.Application/1.2-AppService/: BaseService.cs  ConsolidacaoService.cs  LancamentoService.cs  UnitOfWork.cs
1-Application/FinanceControl.Application/1.3-ViewModels/: LancamentoViewModel.cs
1-Application/FinanceControl.Application/1.4-SeedWork/: AutomapperConfig.cs
2-Domain/FinanceControl.Domain/2.1-Interface/: IDomainNotificationHandler.cs  ILancamentoRepository.cs  IRepository.cs
2-Domain/FinanceControl.Domain/2.1-Interface/DapperInterface/: IDataSettings.cs  IDatabaseFactory.cs  IRepositoryAsync.cs
2-Domain/FinanceControl.Domain/2.2-Entity/: Lancamento.cs
2-Domain/FinanceControl.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
3-Infra/FinanceControl.Infra/: FinanceControl.Infrastructure.csproj
3-Infra/FinanceControl.Infra.CrossCutting/: FinanceControl.CrossCutting.csproj
3-Infra/FinanceControl.Infra.CrossCutting/Ioc/: BootStrapper.cs
3-Infra/FinanceControl.Infra/3.1-Context/: FinanceControlContext.cs
3-Infra/FinanceControl.Infra/3.1-Context/DapperContext/: DataSettings.cs  DatabaseFactory.cs
3-Infra/FinanceControl.Infra/3.3-Repository/: LancamentoRepository.cs  Repository.cs
3-Infra/FinanceControl.Infra/3.3-Repository/DapperRepository/: RepositoryAsync.cs
3-Infra/FinanceControl.Infra/Migrations/: 20240722233946_InitialCreate.Designer.cs  20240722233946_InitialCreate.cs  FinanceControlContextModelSnapshot.cs
4-Test/FinanceControl.Test/: FinanceControl.Tests.csproj
4-Test/FinanceControl.Test/Repository/: LancamentoServiceTests.cs
