<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\FinanceControl.Domain\FinanceControl.Domain.csproj" />
    <ProjectReference Include="..\..\3-Infra\FinanceControl.Infra\FinanceControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
